{
  "version": 1.1,
  "pad_notes": {
    "begin": {
      "start_time": 0,
      "end_time": 0.6382978723404256,
      "type": "sp"
    },
    "end": {
      "start_time": 10.212765957446809,
      "end_time": 11.212765957446809,
      "type": "sp"
    }
  },
  "notes": [
    {
      "start_time": 0.6382978723404256,
      "end_time": 0.7978723404255319,
      "type": "general",
      "language": "jp",
      "pitch": 67,
      "phone": [
        "h",
        "a"
      ]
    },
    {
      "start_time": 0.7978723404255319,
      "end_time": 1.2765957446808511,
      "type": "slur",
      "language": "jp",
      "pitch": 69,
      "phone": [
        "h",
        "a"
      ]
    },
    {
      "start_time": 1.2765957446808511,
      "end_time": 1.5957446808510638,
      "type": "general",
      "language": "jp",
      "pitch": 69,
      "phone": [
        "r",
        "u"
      ]
    },
    {
      "start_time": 1.5957446808510638,
      "end_time": 1.9148936170212767,
      "type": "general",
      "language": "jp",
      "pitch": 67,
      "phone": [
        "w",
        "o"
      ]
    },
    {
      "start_time": 1.9148936170212767,
      "end_time": 2.234042553191489,
      "type": "general",
      "language": "jp",
      "pitch": 65,
      "phone": [
        "a"
      ]
    },
    {
      "start_time": 2.234042553191489,
      "end_time": 2.3297872340425534,
      "type": "general",
      "language": "jp",
      "pitch": 65,
      "phone": [
        "i"
      ]
    },
    {
      "start_time": 2.3297872340425534,
      "end_time": 2.473404255319149,
      "type": "slur",
      "language": "jp",
      "pitch": 67,
      "phone": [
        "i"
      ]
    },
    {
      "start_time": 2.473404255319149,
      "end_time": 2.5531914893617023,
      "type": "general",
      "language": "jp",
      "pitch": 67,
      "phone": [
        "cl"
      ]
    },
    {
      "start_time": 2.5531914893617023,
      "end_time": 2.872340425531915,
      "type": "general",
      "language": "jp",
      "pitch": 65,
      "phone": [
        "s",
        "u"
      ]
    },
    {
      "start_time": 2.872340425531915,
      "end_time": 3.1914893617021276,
      "type": "general",
      "language": "jp",
      "pitch": 64,
      "phone": [
        "r",
        "u"
      ]
    },
    {
      "start_time": 3.1914893617021276,
      "end_time": 3.8297872340425534,
      "type": "general",
      "language": "jp",
      "pitch": 62,
      "phone": [
        "hy",
        "i"
      ]
    },
    {
      "start_time": 3.8297872340425534,
      "end_time": 4.468085106382978,
      "type": "general",
      "language": "jp",
      "pitch": 62,
      "phone": [
        "t",
        "o"
      ]
    },
    {
      "start_time": 4.468085106382978,
      "end_time": 5.1063829787234045,
      "type": "general",
      "language": "jp",
      "pitch": 62,
      "phone": [
        "h",
        "a"
      ]
    },
    {
      "start_time": 5.74468085106383,
      "end_time": 5.908244680851064,
      "type": "general",
      "language": "jp",
      "pitch": 69,
      "phone": [
        "k",
        "o"
      ]
    },
    {
      "start_time": 5.908244680851064,
      "end_time": 6.382978723404255,
      "type": "slur",
      "language": "jp",
      "pitch": 70,
      "phone": [
        "k",
        "o"
      ]
    },
    {
      "start_time": 6.382978723404255,
      "end_time": 6.702127659574468,
      "type": "general",
      "language": "jp",
      "pitch": 70,
      "phone": [
        "k",
        "o"
      ]
    },
    {
      "start_time": 6.702127659574468,
      "end_time": 7.0212765957446805,
      "type": "general",
      "language": "jp",
      "pitch": 69,
      "phone": [
        "r",
        "o"
      ]
    },
    {
      "start_time": 7.0212765957446805,
      "end_time": 7.340425531914893,
      "type": "general",
      "language": "jp",
      "pitch": 67,
      "phone": [
        "ky",
        "i"
      ]
    },
    {
      "start_time": 7.340425531914893,
      "end_time": 7.659574468085107,
      "type": "general",
      "language": "jp",
      "pitch": 65,
      "phone": [
        "y",
        "o"
      ]
    },
    {
      "start_time": 7.659574468085107,
      "end_time": 7.9787234042553195,
      "type": "general",
      "language": "jp",
      "pitch": 67,
      "phone": [
        "ky",
        "i"
      ]
    },
    {
      "start_time": 7.9787234042553195,
      "end_time": 8.297872340425531,
      "type": "general",
      "language": "jp",
      "pitch": 70,
      "phone": [
        "hy",
        "i"
      ]
    },
    {
      "start_time": 8.297872340425531,
      "end_time": 10.212765957446809,
      "type": "general",
      "language": "jp",
      "pitch": 69,
      "phone": [
        "t",
        "o"
      ]
    }
  ],
  "piece_params": {
    "air": {
      "envelope": [],
      "user": []
    },
    "energy": {
      "envelope": [
        {
          "hop_time": 0.019999999552965164,
          "start_time": 0.568888888888889,
          "values": [
            0.6700000166893005,
            0.6925333738327026,
            0.7089999914169312,
            0.7390000224113464,
            0.777999997138977,
            0.8180000185966492,
            0.8570888638496399,
            0.8769999742507935,
            0.8970000147819519,
            0.9359999895095825,
            0.9459999799728394,
            0.9459999799728394,
            0.9459999799728394,
            0.9407021403312683,
            0.9359999895095825,
            0.9359999895095825,
            0.9359999895095825,
            0.9359999895095825,
            0.9259999990463257,
            0.906000018119812,
            0.906000018119812,
            0.8970000147819519,
            0.8970000147819519,
            0.8769999742507935,
            0.8569999933242798,
            0.8180000185966492,
            0.8080000281333923,
            0.8080000281333923,
            0.8080000281333923,
            0.8080000281333923,
            0.8080000281333923,
            0.8180000185966492,
            0.8180000185966492,
            0.8376222848892212,
            0.8669999837875366,
            0.9278396368026733,
            0.9359999895095825,
            0.9359999895095825,
            0.9147021770477295,
            0.8870000243186951,
            0.8870000243186951,
            0.8669999837875366,
            0.8769999742507935,
            0.8733779191970825,
            0.8569999933242798,
            0.8569999933242798,
            0.8569999933242798,
            0.8569999933242798,
            0.8569999933242798,
            0.847000002861023,
            0.847000002861023,
            0.847000002861023,
            0.847000002861023,
            0.8569999933242798,
            0.8370000123977661,
            0.8219864964485168,
            0.8078667521476746,
            0.7879155278205872,
            0.7716268301010132,
            0.7590000033378601,
            0.7590000033378601,
            0.7587555050849915,
            0.7390000224113464,
            0.7390000224113464,
            0.718999981880188,
            0.699999988079071,
            0.6700000166893005,
            0.6600000262260437,
            0.6600000262260437,
            0.6600000262260437,
            0.6696045398712158,
            0.6912888288497925,
            0.7071059346199036,
            0.7390000224113464,
            0.7490000128746033,
            0.777999997138977,
            0.7979999780654907,
            0.8370000123977661,
            0.8370000123977661,
            0.847000002861023,
            0.847000002861023,
            0.8512659072875977,
            0.8569999933242798,
            0.8569999933242798,
            0.8669999837875366,
            0.8669999837875366,
            0.8569999933242798,
            0.8569999933242798,
            0.8180000185966492,
            0.7843561768531799,
            0.6815735101699829,
            0.5075554251670837,
            0.40400001406669617,
            0.4301464855670929,
            0.5019999742507935,
            0.6532742977142334,
            0.7879999876022339,
            0.809103786945343,
            0.6635832786560059,
            0.6600000262260437,
            0.6499999761581421,
            0.6625334620475769,
            0.718999981880188,
            0.777999997138977,
            0.7979999780654907,
            0.7979999780654907,
            0.7979999780654907,
            0.7916625738143921,
            0.7879999876022339,
            0.7571772336959839,
            0.7289999723434448,
            0.7390000224113464,
            0.7680000066757202,
            0.7883244752883911,
            0.8080000281333923,
            0.8080000281333923,
            0.7879999876022339,
            0.7441250085830688,
            0.7390000224113464,
            0.7390000224113464,
            0.7217702865600586,
            0.7089999914169312,
            0.7154765725135803,
            0.7289999723434448,
            0.7289999723434448,
            0.7289999723434448,
            0.718999981880188,
            0.718999981880188,
            0.6796054840087891,
            0.6499999761581421,
            0.6259779930114746,
            0.6209999918937683,
            0.6843379139900208,
            0.746621310710907,
            0.8368215560913086,
            0.8888183832168579,
            0.9502218961715698,
            0.9660000205039978,
            0.9373511075973511,
            0.8945420384407043,
            0.8569999933242798,
            0.7812226414680481,
            0.7385156154632568,
            0.6899999976158142,
            0.6557421684265137,
            0.6227914690971375,
            0.6024228930473328,
            0.5809999704360962,
            0.558102548122406,
            0.5419999957084656,
            0.5120000243186951,
            0.4887775778770447,
            0.46299999952316284,
            0.4473027288913727,
            0.4429999887943268,
            0.4429999887943268,
            0.46299999952316284,
            0.49300000071525574,
            0.5104970335960388,
            0.5314843654632568,
            0.5049999952316284,
            0.5687331557273865,
            0.6164221167564392,
            0.700244665145874,
            0.7825514674186707,
            0.8698300719261169,
            0.9340000152587891,
            0.9000625014305115,
            0.8569511771202087,
            0.8240000009536743,
            0.7837702631950378,
            0.7543557286262512,
            0.7199469804763794,
            0.7129999995231628,
            0.6934711933135986,
            0.6793705821037292,
            0.6503115296363831,
            0.6303471922874451,
            0.6230000257492065,
            0.6019999980926514,
            0.6019999980926514,
            0.5879999995231628,
            0.546999990940094,
            0.5400000214576721,
            0.5260000228881836,
            0.5189999938011169,
            0.5329999923706055,
            0.546999990940094,
            0.5540000200271606,
            0.5540000200271606,
            0.5566172003746033,
            0.5678886771202087,
            0.5779687762260437,
            0.6010976433753967,
            0.6525156497955322,
            0.6990000009536743,
            0.7540000081062317,
            0.7680000066757202,
            0.7820000052452087,
            0.7820000052452087,
            0.7820000052452087,
            0.7751557230949402,
            0.7680000066757202,
            0.7609999775886536,
            0.7400000095367432,
            0.7129999995231628,
            0.6879116296768188,
            0.6539157629013062,
            0.6137514710426331,
            0.5786718726158142,
            0.553591787815094,
            0.5189999938011169,
            0.472715824842453,
            0.4527041018009186,
            0.4275439381599426,
            0.3995959460735321,
            0.37266772985458374,
            0.3529999852180481,
            0.34047558903694153,
            0.32787108421325684,
            0.32499998807907104,
            0.3233557343482971,
            0.3109999895095825,
            0.3109999895095825,
            0.3109999895095825,
            0.3109999895095825,
            0.3109999895095825,
            0.31388428807258606,
            0.32499998807907104,
            0.34596410393714905,
            0.3650124669075012,
            0.3880000114440918,
            0.4120842218399048,
            0.40799999237060547,
            0.40916407108306885,
            0.421999990940094,
            0.422244131565094,
            0.42899999022483826,
            0.4359999895095825,
            0.4393640160560608,
            0.4429999887943268,
            0.4569999873638153,
            0.46399998664855957,
            0.4765239357948303,
            0.489564448595047,
            0.5022090077400208,
            0.5146445035934448,
            0.5206841230392456,
            0.5397241115570068,
            0.546999990940094,
            0.546999990940094,
            0.546999990940094,
            0.546999990940094,
            0.5419999957084656,
            0.5518574118614197,
            0.559008777141571,
            0.5619999766349792,
            0.5810839533805847,
            0.6010000109672546,
            0.6110000014305115,
            0.6284081935882568,
            0.6502441167831421,
            0.6702842116355896,
            0.699999988079071,
            0.7017285227775574,
            0.7289999723434448,
            0.7390000224113464,
            0.7509355545043945,
            0.7765239477157593,
            0.7979999780654907,
            0.8180000185966492,
            0.828000009059906,
            0.8569999933242798,
            0.8669999837875366,
            0.8769999742507935,
            0.8964126110076904,
            0.9036884903907776,
            0.9160000085830688,
            0.9160000085830688,
            0.8970000147819519,
            0.8970000147819519,
            0.8970000147819519,
            0.8870000243186951,
            0.8769999742507935,
            0.8569999933242798,
            0.8180000185966492,
            0.828000009059906,
            0.7979999780654907,
            0.777999997138977,
            0.7335429787635803,
            0.699999988079071,
            0.6700000166893005,
            0.6600000262260437,
            0.6600000262260437,
            0.6237441301345825,
            0.6110000014305115,
            0.5913555026054382,
            0.5809999704360962,
            0.5809999704360962,
            0.5809999704360962,
            0.5809999704360962,
            0.6010000109672546,
            0.6010000109672546,
            0.6209999918937683,
            0.6598930954933167,
            0.6600000262260437,
            0.6761757731437683,
            0.6900839805603027,
            0.7089999914169312,
            0.7753124833106995,
            0.8180000185966492,
            0.828000009059906,
            0.828000009059906,
            0.828000009059906,
            0.8225429654121399,
            0.7827656269073486,
            0.7367807626724243,
            0.6499999761581421,
            0.5959042906761169,
            0.5709999799728394,
            0.5709999799728394,
            0.5709999799728394,
            0.5733681917190552,
            0.5910000205039978,
            0.6255283355712891,
            0.6700000166893005,
            0.718999981880188,
            0.7555370926856995,
            0.8078486323356628,
            0.8180000185966492,
            0.8180000185966492,
            0.791824221611023,
            0.777999997138977,
            0.777999997138977,
            0.777999997138977,
            0.7621836066246033,
            0.7289999723434448,
            0.7289999723434448,
            0.718999981880188,
            0.718999981880188,
            0.7272129058837891,
            0.7390000224113464,
            0.777999997138977,
            0.7979999780654907,
            0.8080000281333923,
            0.8080000281333923,
            0.8080000281333923,
            0.7922636866569519,
            0.770379364490509,
            0.7590000033378601,
            0.7490000128746033,
            0.7390000224113464,
            0.7390000224113464,
            0.7390000224113464,
            0.7390000224113464,
            0.7490000128746033,
            0.7751318216323853,
            0.8073359131813049,
            0.828000009059906,
            0.8569999933242798,
            0.8738164305686951,
            0.8769999742507935,
            0.8748632669448853,
            0.8294062614440918,
            0.7915429472923279,
            0.7693828344345093,
            0.7390000224113464,
            0.699999988079071,
            0.673904299736023,
            0.6600000262260437,
            0.6600000262260437,
            0.6700000166893005,
            0.699999988079071,
            0.7276206016540527,
            0.7505292892456055,
            0.7812168002128601,
            0.8180000185966492,
            0.8569999933242798,
            0.8870000243186951,
            0.9217861294746399,
            0.9459999799728394,
            0.9730879068374634,
            0.9750000238418579,
            0.9725039005279541,
            0.9259999990463257,
            0.8767958879470825,
            0.8295107483863831,
            0.7958632707595825,
            0.777999997138977,
            0.737542986869812,
            0.6990000009536743,
            0.683224618434906,
            0.6570000052452087,
            0.6439999938011169,
            0.6299999952316284,
            0.6223959922790527,
            0.609000027179718,
            0.6026308536529541,
            0.6019999980926514,
            0.6019999980926514,
            0.6019999980926514,
            0.6019999980926514,
            0.6019999980926514,
            0.6019999980926514,
            0.6119287014007568,
            0.6210039258003235,
            0.6299999952316284,
            0.6401679515838623,
            0.6471240520477295,
            0.6561635732650757,
            0.681204080581665,
            0.6944892406463623,
            0.7185683846473694,
            0.7432968616485596,
            0.7703642845153809,
            0.7968086004257202,
            0.8240000009536743,
            0.8240000009536743,
            0.8240000009536743,
            0.8240000009536743,
            0.8240000009536743,
            0.8240000009536743,
            0.8240000009536743,
            0.8240000009536743,
            0.8240000009536743,
            0.7973915934562683,
            0.7873125076293945,
            0.7632314562797546,
            0.7401523590087891,
            0.7269999980926514,
            0.7129999995231628,
            0.6899560689926147,
            0.6718320250511169,
            0.6598759889602661,
            0.6548364162445068,
            0.634591817855835,
            0.6299999952316284,
            0.614431619644165,
            0.6043515801429749,
            0.6019999980926514,
            0.5925956964492798,
            0.5815561413764954,
            0.5740000009536743,
            0.5740000009536743,
            0.5554355382919312,
            0.546999990940094,
            0.5260000228881836,
            0.5206318497657776,
            0.5112758874893188,
            0.4934716820716858,
            0.48719578981399536,
            0.4779999852180481,
            0.4611157178878784,
            0.45307618379592896,
            0.4359999895095825,
            0.42399609088897705,
            0.40195605158805847,
            0.3848320245742798,
            0.38087597489356995,
            0.3728364109992981,
            0.36079591512680054,
            0.36000001430511475,
            0.3507158160209656,
            0.33899998664855957,
            0.33363574743270874,
            0.32499998807907104,
            0.32499998807907104,
            0.31700000166893005,
            0.31047606468200684,
            0.30399999022483826,
            0.30399999022483826,
            0.30399999022483826,
            0.30263182520866394,
            0.2980000078678131,
            0.2980000078678131,
            0.2980000078678131,
            0.2980000078678131,
            0.2980000078678131,
            0.2980000078678131,
            0.2980000078678131,
            0.2980000078678131,
            0.2980000078678131
          ]
        }
      ],
      "user": [
      ]
    },
    "falsetto": {
      "envelope": [],
      "user": []
    },
    "pitch": {
      "enable_intervals": [
        {
          "end_index": 127,
          "start_index": 100
        },
        {
          "end_index": 157,
          "start_index": 131
        },
        {
          "end_index": 190,
          "start_index": 160
        },
        {
          "end_index": 226,
          "start_index": 195
        },
        {
          "end_index": 285,
          "start_index": 259
        },
        {
          "end_index": 319,
          "start_index": 291
        },
        {
          "end_index": 349,
          "start_index": 323
        },
        {
          "end_index": 366,
          "start_index": 355
        },
        {
          "end_index": 381,
          "start_index": 371
        },
        {
          "end_index": 481,
          "start_index": 387
        }
      ],
      "user": [
        {
          "hop_time": 0.019999999552965164,
          "start_time": 0.568888888888889,
          "values": [
            66.71700286865234,
            66.83089447021484,
            66.87000274658203,
            66.90799713134766,
            66.87000274658203,
            66.87000274658203,
            66.85066223144531,
            66.88629913330078,
            66.96566772460938,
            67.06204223632812,
            67.23104858398438,
            67.4423828125,
            67.68309020996094,
            68.04511260986328,
            68.38520050048828,
            68.67062377929688,
            68.91372680664062,
            69.07902526855469,
            69.11399841308594,
            69.00936889648438,
            68.9219970703125,
            68.90299987792969,
            68.90299987792969,
            68.94200134277344,
            69.05699920654297,
            69.09500122070312,
            69.09500122070312,
            69.09500122070312,
            68.9800033569336,
            68.88400268554688,
            68.84600067138672,
            68.19818878173828,
            68.4111557006836,
            69.04686737060547,
            69.13200378417969,
            69.08505249023438,
            69.02072143554688,
            68.96778869628906,
            68.96544647216797,
            68.98297119140625,
            68.99247741699219,
            68.9876937866211,
            69.02281188964844,
            69.06400299072266,
            69.00083923339844,
            68.80699920654297,
            68.80066680908203,
            68.96814727783203,
            69.08123016357422,
            69.0398178100586,
            68.75445556640625,
            68.058349609375,
            67.23480987548828,
            67.01300048828125,
            66.95800018310547,
            66.97161865234375,
            67.10931396484375,
            67.13600158691406,
            67.10430908203125,
            66.99859619140625,
            66.95800018310547,
            66.95800018310547,
            66.8770751953125,
            65.87834167480469,
            65.03032684326172,
            65.23722076416016,
            64.87187957763672,
            64.83137512207031,
            64.92121887207031,
            64.96604919433594,
            65.01016998291016,
            65.02876281738281,
            65.03380584716797,
            65.00331115722656,
            64.97911834716797,
            64.97415161132812,
            64.9659652709961,
            64.95599365234375,
            64.93604278564453,
            64.94566345214844,
            64.95487213134766,
            64.95999908447266,
            65.01300048828125,
            65.17430114746094,
            65.4743423461914,
            65.92937469482422,
            66.38731384277344,
            66.87273406982422,
            67.16172790527344,
            67.10848236083984,
            67.0653305053711,
            66.88032531738281,
            65.85107421875
          ]
        },
        {
          "hop_time": 0.019999999552965164,
          "start_time": 2.5688888441854054,
          "values": [
            64.91033935546875,
            65.0093994140625,
            64.91587829589844,
            64.94184875488281,
            64.94996643066406,
            64.96499633789062,
            64.93186950683594,
            64.86957550048828,
            64.86375427246094,
            64.88949584960938,
            64.96722412109375,
            65.04122161865234,
            65.08100128173828,
            65.06683349609375,
            64.17918395996094,
            63.816314697265625,
            63.98831558227539,
            63.83770751953125,
            63.830135345458984,
            63.865692138671875,
            63.89281463623047,
            63.9835090637207,
            64.03305053710938,
            64.08061981201172,
            64.1314697265625,
            63.91684341430664,
            62.78413009643555,
            60.858970642089844
          ]
        },
        {
          "hop_time": 0.019999999552965164,
          "start_time": 3.1888888303273255,
          "values": [
            59.448734283447266,
            61.75358200073242,
            62.14323425292969,
            62.14116668701172,
            62.045589447021484,
            61.977291107177734,
            61.95100784301758,
            61.929054260253906,
            61.85354232788086,
            61.832000732421875,
            61.84199905395508,
            61.87448501586914,
            61.89799880981445,
            61.876564025878906,
            61.85879135131836,
            61.85364532470703,
            61.8613166809082,
            61.84672546386719,
            61.85300064086914,
            61.86861038208008,
            61.88084411621094,
            61.89476776123047,
            61.9338493347168,
            61.98374938964844,
            62.00001907348633,
            61.99124526977539,
            59.784297943115234
          ]
        },
        {
          "hop_time": 0.019999999552965164,
          "start_time": 3.7688888173633153,
          "values": [
            61.91600036621094,
            61.94300079345703,
            61.98500061035156,
            62.00027084350586,
            62.026363372802734,
            62.03900146484375,
            62.03900146484375,
            62.03900146484375,
            62.018951416015625,
            61.99800109863281,
            61.98439407348633,
            61.97100067138672,
            61.957000732421875,
            61.957000732421875,
            61.957000732421875,
            61.97100067138672,
            61.98500061035156,
            62.0341911315918,
            62.03900146484375,
            62.03900146484375,
            62.03900146484375,
            62.03900146484375,
            62.03900146484375,
            62.0260009765625,
            62.002506256103516,
            61.98918533325195,
            61.98500061035156,
            61.98500061035156,
            61.98500061035156,
            59.042179107666016,
            55.37126922607422
          ]
        },
        {
          "hop_time": 0.019999999552965164,
          "start_time": 4.468888801717096,
          "values": [
            61.78262710571289,
            61.91457748413086,
            62.05268478393555,
            62.08000183105469,
            62.08000183105469,
            62.04495620727539,
            61.957157135009766,
            61.91600036621094,
            61.91600036621094,
            61.91600036621094,
            61.95705795288086,
            62.06700134277344,
            62.1425895690918,
            62.12200164794922,
            62.053001403808594,
            61.97895812988281,
            61.93453598022461,
            61.94612503051758,
            62.06700134277344,
            62.160457611083984,
            62.189998626708984,
            62.17822265625,
            62.07951736450195,
            61.94300079345703,
            61.888999938964844,
            61.91362380981445,
            62.021018981933594,
            62.1231575012207,
            62.20317459106445,
            62.21699905395508,
            62.06700134277344,
            61.957000732421875
          ]
        },
        {
          "hop_time": 0.019999999552965164,
          "start_time": 5.7488887731068665,
          "values": [
            68.0863265991211,
            67.91714477539062,
            68.68708038330078,
            68.88613891601562,
            68.95032501220703,
            68.96652221679688,
            69.00247192382812,
            69.15177917480469,
            69.3249740600586,
            69.57121276855469,
            69.7752914428711,
            69.91744232177734,
            69.94971466064453,
            69.90763092041016,
            69.8875503540039,
            69.89399719238281,
            69.92741394042969,
            69.98353576660156,
            70.00888061523438,
            70.02300262451172,
            69.98914337158203,
            69.99401092529297,
            70.04017639160156,
            70.09317016601562,
            70.16637420654297,
            70.05557250976562,
            68.67967224121094
          ]
        },
        {
          "hop_time": 0.019999999552965164,
          "start_time": 6.388888758801752,
          "values": [
            69.58097839355469,
            70.0131607055664,
            70.08633422851562,
            70.01130676269531,
            69.95957946777344,
            69.90242004394531,
            69.91836547851562,
            69.96061706542969,
            69.99176788330078,
            70.01341247558594,
            70.05168914794922,
            70.05534362792969,
            70.01415252685547,
            69.79425811767578,
            69.11405181884766,
            68.70128631591797,
            69.1116714477539,
            69.0816650390625,
            68.903564453125,
            68.90020751953125,
            68.91948699951172,
            68.95985412597656,
            69.01729583740234,
            69.04063415527344,
            69.06002044677734,
            69.1363296508789,
            69.0469970703125,
            67.43706512451172,
            64.90077209472656
          ]
        },
        {
          "hop_time": 0.019999999552965164,
          "start_time": 7.028888744496637,
          "values": [
            66.73137664794922,
            66.90548706054688,
            67.0513687133789,
            67.02515411376953,
            66.9941177368164,
            66.97207641601562,
            67.0168228149414,
            67.06500244140625,
            67.11521911621094,
            67.1485824584961,
            66.99476623535156,
            66.589599609375,
            65.79695892333984,
            64.9925537109375,
            64.86425018310547,
            64.79849243164062,
            64.77163696289062,
            64.79842376708984,
            64.85647583007812,
            64.89299774169922,
            64.92061614990234,
            65.00763702392578,
            65.18905639648438,
            65.35322570800781,
            65.41242218017578,
            65.15796661376953,
            63.29110336303711
          ]
        },
        {
          "hop_time": 0.019999999552965164,
          "start_time": 7.668888730191522,
          "values": [
            65.86260986328125,
            66.64722442626953,
            66.98595428466797,
            66.98262786865234,
            66.92767333984375,
            66.96661376953125,
            67.08795166015625,
            67.24669647216797,
            67.32135009765625,
            67.10350036621094,
            65.67154693603516,
            62.290382385253906
          ]
        },
        {
          "hop_time": 0.019999999552965164,
          "start_time": 7.988888723038965,
          "values": [
            66.4554672241211,
            67.87029266357422,
            68.71417236328125,
            69.375,
            69.74347686767578,
            69.9512939453125,
            70.07365417480469,
            70.1510009765625,
            70.09028625488281,
            69.62267303466797,
            67.16484832763672
          ]
        },
        {
          "hop_time": 0.019999999552965164,
          "start_time": 8.308888715886408,
          "values": [
            68.33386993408203,
            68.7474594116211,
            68.98222351074219,
            69.0422134399414,
            69.06800079345703,
            69.05315399169922,
            68.9998550415039,
            68.95999908447266,
            68.9209976196289,
            68.9010009765625,
            68.89199829101562,
            68.91100311279297,
            68.97976684570312,
            69.0244140625,
            69.0479965209961,
            69.0479965209961,
            69.02899932861328,
            69.0080337524414,
            68.9809799194336,
            68.93482208251953,
            68.91100311279297,
            68.9010009765625,
            68.9010009765625,
            68.91100311279297,
            68.94246673583984,
            68.94999694824219,
            68.94999694824219,
            68.94000244140625,
            68.92342376708984,
            68.97077178955078,
            69.02348327636719,
            69.08204650878906,
            69.08030700683594,
            69.01737976074219,
            68.90448760986328,
            68.851318359375,
            68.86917114257812,
            68.98340606689453,
            69.13423919677734,
            69.24153137207031,
            69.2308120727539,
            69.07621765136719,
            68.86053466796875,
            68.63694763183594,
            68.59126281738281,
            68.75342559814453,
            69.04985046386719,
            69.32463836669922,
            69.39779663085938,
            69.24708557128906,
            68.93489837646484,
            68.58981323242188,
            68.4312744140625,
            68.54347229003906,
            68.84676361083984,
            69.1526870727539,
            69.35409545898438,
            69.32548522949219,
            69.12592315673828,
            68.86775207519531,
            68.65621185302734,
            68.63607025146484,
            68.80140686035156,
            68.96906280517578,
            69.18865966796875,
            69.38107299804688,
            69.37968444824219,
            69.04866790771484,
            68.67898559570312,
            68.62699890136719,
            68.70750427246094,
            68.8719711303711,
            69.19197845458984,
            69.30702209472656,
            69.29537200927734,
            69.01058959960938,
            68.77043151855469,
            68.68181610107422,
            68.7058334350586,
            68.86554718017578,
            69.18499755859375,
            69.33514404296875,
            69.3357925415039,
            69.14891815185547,
            68.77117919921875,
            68.60831451416016,
            68.67807006835938,
            68.89498901367188,
            69.11416625976562,
            69.34343719482422,
            69.36011505126953,
            69.23129272460938,
            69.05360412597656,
            68.83795928955078,
            68.67695617675781
          ]
        }
      ]
    },
    "tension": {
      "envelope": [],
      "user": []
    }
  }
}